apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // 这一行必须添加在java / com.android.library plugin之后

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

publish {
  userOrg = 'heyubo'
  groupId = 'com.coodays'
  artifactId = 'pushservicelibrary'
  publishVersion = '1.0.3'
  desc = '封装小米、华为、云信消息推送服务'
  website = 'https://github.com/heyubo/PushService'
}

//---------------------------------
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '23.3.0'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support:support-annotations:23.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.0.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.3'
  // And ProGuard rules for RxJava!
  compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

  provided 'org.projectlombok:lombok:1.16.8'

  compile 'com.google.dagger:dagger:2.1'
  // Dagger 2 中会用到 @Generated 注解，而 Android SDK 中没有 javax.anotation.Generated.class，所以在 Android 项目要添加此句
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
